src/functions/contact/api/taygo/contact/contact.proto

syntax = "proto3";

package taygo.contact;

import "taygo/db/opts.proto";
import "validate/validate.proto";

// --=[Contact]=---------------------------------------------------------------

message Contact {
  option (taygo.db.model).gen = true;

  // The id of the `Contact` entity.
  string id = 1 [(taygo.db.attr) = { id: true, default: { cuid: true }}];

  // The email of the `Contact` entity.
  string email = 2 [(taygo.db.attr) = { unique: true }, (validate.rules).string.email = true];

  // The name of the `Contact` entity.
  string name = 3;

  // The message of the `Contact` entity.
  string message = 4;
}

